# swagger-codegen-practice

./: README.md  pom.xml
src/main/resources/: hotel-content.json
